<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    body {
      padding: 0;
      font-family: Arial, sans-serif;
      margin-left: 15%;
      margin-right: 15%;
      border: solid 1px rgb(228, 88, 88);
    }

    .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, white, red);
            color: #fff;
            padding: 5px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            margin-left: 3%;
        }
        
        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        
        .menu {
            display: flex;
            list-style: none;

        }
        
        .menu li {
            margin-right: 10px;
        }
        
        .menu a {
            color: #fff;
            text-decoration: none;
        }
    
    .h4{
      font-style: italic;
      font-weight: lighter  ;
    }

    footer {  
      background: red;
      padding: 0.5px;
      color: #fff;
      text-align: center;
      font-size: small;
    }
    .container{
      border: solid 2px black;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
      padding: 30px;
      align-items: center;
      display: block ;
      justify-content: center;
      text-align: center;

    }
   .text{
    text-align: center;
    justify-content: center;
    margin-top: 0%;
    color: rgb(224, 22, 28);
    margin-bottom: 100px;
   
   }
   .img{
    margin-right: 30%;
   }
  </style>
</head>

<body>

    <div class="head">
      <div class="logo">
      <img src="bsu.png"></div>
      
      <ul class="menu">
          <li><a href="adminlog.php">Login</a></li>
         
      </ul>
  </div>

<div class="container">
        <h1> WELCOME TO BATSTATE-U STUDENT GRIEVANCE SYSTEM</h1>
    <h4 class="h4">Your voice, Your campus, Your change!</h4>

</div>
<div class="text">
  <h5>BATANGAS STATE UNIVERSITY -  THE NATIONAL ENGINEERING UNIVERSITY (LIPA CAMPUS)</h5>
</div>


  <footer>
    <p>&copy; 2023 Dimaclangan, Gabuya, Magnaye, Peloramas, Ramos.</p>
  </footer>
</body>

</html>